Architecture/Presentation/Views/Architect/ArchitectAddPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Architect.ArchitectAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    DataContext="{Binding ArchitectAdd, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loading">
            <core:InvokeCommandAction Command="{Binding PageLoadingCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" MaxWidth="375" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0,8,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe WP Black"
            FontSize="28"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Opacity="1">
            <Run Text="Архитекторы." />
            <Run Text="{Binding ActionText}" />
        </TextBlock>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,50">
                <TextBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Header="Имя"
                    Opacity="1"
                    Text="{Binding Name, Mode=TwoWay}" />
                <TextBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Header="Фамилия"
                    Opacity="1"
                    Text="{Binding Surname, Mode=TwoWay}" />
                <TextBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Header="Национальность"
                    Opacity="1"
                    Text="{Binding Nationality, Mode=TwoWay}" />
                <TextBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Header="Год рождения"
                    Opacity="1"
                    Text="{Binding BirthYear, Mode=TwoWay}" />
                <StackPanel>
                    <CheckBox
                        x:Name="checkBox"
                        Margin="0,10"
                        VerticalAlignment="Top"
                        Content="Умер"
                        IsChecked="{Binding IsDead, Mode=TwoWay}" />
                    <TextBox
                        Margin="0,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Header="Год смерти"
                        IsEnabled="{Binding IsDead, Mode=TwoWay}"
                        Opacity="1"
                        Text="{Binding DeathYear, Mode=TwoWay}" />
                </StackPanel>

                <Button
                    Height="50"
                    Margin="0,30"
                    HorizontalAlignment="Stretch"
                    Background="LightBlue"
                    BorderBrush="DarkBlue"
                    Command="{Binding SaveCommand}"
                    Content="{Binding ButtonText}"
                    FontSize="20" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
