Architecture/Presentation/Views/Architect/ArchitectFilterPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Architect.ArchitectFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ArchitectFilter, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.85*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBlock"
            Grid.ColumnSpan="4"
            Margin="0,8,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="30"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Opacity="1"
            Text="Архитекторы. Фильтрация" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Имя" />
        <TextBox
            x:Name="architectNameTB"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,0"
            VerticalAlignment="Center"
            FontSize="16"
            Opacity="1" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Фамилия" />
        <TextBox
            x:Name="architectSurnameTB"
            Grid.Row="1"
            Grid.Column="3"
            Margin="20,0"
            VerticalAlignment="Center"
            FontSize="16"
            Opacity="1" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="18,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Фамилия" />
        <TextBox
            x:Name="nationalityTB"
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,0"
            VerticalAlignment="Center"
            FontSize="16"
            Opacity="1" />

        <Button
            x:Name="filterBtn"
            Grid.Row="3"
            Grid.Column="3"
            Margin="20,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="LightBlue"
            BorderBrush="DarkBlue"
            Content="Отфильтровать"
            FontSize="18" />
        <GridView
            x:Name="gridView"
            Grid.Row="5"
            Grid.ColumnSpan="4"
            Height="400"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            SelectionMode="Multiple" />
    </Grid>
</Page>
