Architecture/Presentation/Views/Source/SourceSearchPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Source.SourceSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Architecture.Presentation.Views.Source"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SourceSearch, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBlock"
            Grid.ColumnSpan="4"
            Margin="0,10,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="28"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Opacity="1"
            Text="Упоминания. Поиск" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Black"
            Opacity="1"
            Text="Название" />
        <TextBox
            Text="{Binding Title, Mode=TwoWay}"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,0"
            VerticalAlignment="Center"
            FontSize="18"
            Opacity="1" />

        <Button
            x:Name="findBtn"
            Command="{Binding FindCommand}"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,10,50,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="LightBlue"
            BorderBrush="DarkBlue"
            Content="Найти"
            FontSize="18" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Black"
            Text="Сортировать по:" />
        <ToggleSwitch
            x:Name="titleTS"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsOn="True"
            OffContent="названию"
            OnContent="названию" />
        <ToggleSwitch
            x:Name="authorTS"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsOn="False"
            OffContent="автору"
            OnContent="автору" />
        <ToggleSwitch
            x:Name="sourceKindTS"
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsOn="False"
            OffContent="виду"
            OnContent="виду" />
        <GridView
            x:Name="gridView"
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SelectionMode="Multiple" />
    </Grid>
</Page>
