Architecture/Presentation/Views/Source/SourceMainPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Source.SourceMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    DataContext="{Binding SourceMain, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="30"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Text="Упоминания" />

        <syncfusion:SfDataGrid
            Grid.Row="1"
            AllowDeleting="True"
            AllowFiltering="True"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            ItemsSource="{Binding SourceList}"
            RecordDeleting="SfDataGrid_OnRecordDeleting"
            SelectionMode="Single">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Вид" MappingName="SourceKind" />
                <syncfusion:GridTextColumn HeaderText="Название" MappingName="Title" />
                <syncfusion:GridTextColumn HeaderText="Автор" MappingName="Author" />
                <syncfusion:GridTextColumn HeaderText="Год создания" MappingName="CreationYear" />
                <syncfusion:GridTextColumn HeaderText="Сооружения" MappingName="ArchitecturesSources.Title" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
</Page>