Architecture/Presentation/Views/Source/SourceFilterPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Source.SourceFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Architecture.Presentation.Views.Source"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SourceFilter, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBlock"
            Grid.ColumnSpan="4"
            Margin="0,8,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="28"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Opacity="1"
            Text="Упоминания. Фильтрация" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Название" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,0"
            VerticalAlignment="Center"
            FontSize="16"
            Opacity="1"
            Text="{Binding Title, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Автор" />
        <TextBox
            x:Name="nationalityTB"
            Text="{Binding Author, Mode=TwoWay}"
            Grid.Row="1"
            Grid.Column="3"
            Margin="20,0"
            VerticalAlignment="Center"
            FontSize="16"
            Opacity="1" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="18,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Вид" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="20, 0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="0.5"
            FontSize="16"
            ItemsSource="{Binding SourceKindsList}"
            Opacity="1"
            SelectedItem="{Binding SourceKind, Mode=TwoWay}"/>

        <Button
            x:Name="filterBtn"
            Grid.Row="3"
            Grid.Column="3"
            Margin="20,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="LightBlue"
            BorderBrush="DarkBlue"
            Content="Отфильтровать"
            Command="{Binding FilterCommand}"
            FontSize="18" />
        <GridView
            x:Name="gridView"
            Grid.Row="5"
            Grid.ColumnSpan="4"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SelectionMode="Multiple" />
    </Grid>
</Page>
