Architecture/Presentation/Views/ArchitectureAddPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.ArchitectureAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ArchitectureAdd, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Text="Сооружения. Добавление"
                           VerticalAlignment="Top"
                           Foreground="DarkBlue"
                           FontSize="34"
                           Opacity="1"
                           Margin="0, 8, 0, 10"
                            FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Название"
                            Margin="20, 0"
                           Foreground="Black"
                           FontSize="20"
                           Opacity="1"
                           FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
        <TextBox x:Name="titleTB"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="1"
                             Width="400"
                             Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Год создания"
                            Margin="20, 0"
                           Foreground="Black"
                           FontSize="20"
                           Opacity="1"
                           FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
        <DatePicker x:Name="creationYearDP"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="2"
                             Width="400"
                             Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Страна"
                           Margin="20, 0"
                           Foreground="Black"
                           FontSize="20"
                           Opacity="1"
                           FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
        <TextBox x:Name="countryTB"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="3"
                             Width="400"
                             Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Город"
                            Margin="20, 0"
                           Foreground="Black"
                           FontSize="20"
                           Opacity="1"
                           FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
        <TextBox x:Name="cityTB"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="4"
                             Width="400"
                              Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Адрес"
                           Margin="20, 0"
                           Foreground="Black"
                           FontSize="20"
                           Opacity="1"
                           FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
        <TextBox x:Name="addressTB"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="5"
                             Width="400"
                             Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="6"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Площадь"
                            Margin="20, 0"
                           Foreground="Black"
                           FontSize="20"
                           Opacity="1"
                           FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
        <TextBox x:Name="squareTB"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="6"
                             Width="400"
                             Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="7"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Высота"
                           Margin="20, 0, 20, 0"
                           Foreground="Black"
                           FontSize="20"
                           Opacity="1"
                           FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
        <TextBox x:Name="highTB"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="7"
                             Width="400"
                             Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        
        

        <Button x:Name="addBtn"
                                Content="Добавить"
                                Grid.Row="12"
                                Grid.ColumnSpan="2"
                                BorderBrush="DarkBlue"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                FontSize="20"
                               Margin="20, 8, 50, 8"
                                Background="LightBlue"/>
      
    </Grid>
</Page>
