Architecture/Presentation/Views/ArchitectSearchPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.ArchitectSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ArchitectSearch, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Center"
                           Text="Архитекторы. Поиск"
                           VerticalAlignment="Center"
                           Foreground="DarkBlue"
                           FontSize="30"
                           Opacity="1"
                           Margin="0, 10, 0, 15"
                            FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Фамилия"
                           Margin="20, 0"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
        <TextBox x:Name="architectSurnameTB"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="20, 0"
                             FontSize="18"
                             Opacity="1"/>

        <Button x:Name="findBtn"
                                Content="Найти"
                                Grid.Column="2"
                                BorderBrush="DarkBlue"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                               Margin="0, 10, 50, 10"
                                Background="LightBlue"/>
        <TextBlock  Grid.Column="0"
                               Grid.Row="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Сортировать по:"
                               Foreground="Black"
                               FontSize="18"
                               Margin="20, 0"
                               FontFamily="Segoe WP Black"
                               FontWeight="Bold"/>
        <ToggleSwitch x:Name="surnameTS"
                    IsOn="True"
                      OnContent="фамилии"
                      OffContent="фамилии"                      
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     Grid.Row="2"
                      VerticalAlignment="Center" />
        <ToggleSwitch x:Name="birthDateTS"
                        IsOn="False"
                      OnContent="дате рождения"
                      OffContent="дате рождения"
                     Grid.Column="2"
                     HorizontalAlignment="Center"                     
                     Grid.Row="2"
                      VerticalAlignment="Center" />
        <ToggleSwitch x:Name="nationalityTS"
                    IsOn="False"
                      OnContent="национальности"
                      OffContent="национальности"
                     Grid.Column="3"
                     HorizontalAlignment="Center"
                     Grid.Row="2"
                      VerticalAlignment="Center" />
        <GridView x:Name="gridView"
                              Grid.Row="3"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              Height="400"
                              SelectionMode="Multiple"
                              Margin="0"/>
    </Grid>
</Page>
