Architecture/Presentation/Views/ArchitectureMainPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.ArchitectureMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ArchitectureMain, Source={StaticResource Locator}}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="284*" MinHeight="400"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" 
                    CompositeMode="SourceOver" Background="DodgerBlue" Height="48">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                    <AppBarButton x:Name="backBtn"
                                  Icon="Back" 
                                  VerticalAlignment="Stretch"                       
                                  FontSize="18"
                                  Background="DodgerBlue"
                                  Foreground="White"
                                  Width="50"
                                  Command="{Binding GoBackCommand}"/>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="a"
                              Background="DodgerBlue"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"
                              Foreground="White" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <SplitView x:Name="splitView"
                   DisplayMode="CompactInline"
                   CompactPaneLength="50"
                   Background="White"
                   PaneBackground="LightBlue"
                   Grid.Column="0"
                   Grid.Row="1">
            <SplitView.Pane>

                <StackPanel>
                    <Button x:Name="HamburgerButton"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE700;"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Click="HamburgerButton_Click"/>


                    <RadioButton Tag="search" Click="RadioButtonPaneItem_Click"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE71E;"
                                 VerticalAlignment="Center"
                                 Margin="5, 0, 30, 0"/>
                            <TextBlock Text="Поиск"
                                   FontSize="22"
                                   VerticalAlignment="Center"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Tag="filter" Click="RadioButtonPaneItem_Click"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE71C;"
                                 VerticalAlignment="Center"
                                 Margin="5, 0, 30, 0"/>
                            <TextBlock Text="Фильтр"
                                   FontSize="22"
                                   VerticalAlignment="Center" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="add" Click="RadioButtonPaneItem_Click" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE710;"
                                VerticalAlignment="Center"
                                   Margin="5, 0, 30, 0"/>
                            <TextBlock Text="Добавить"
                                   FontSize="22"
                                   VerticalAlignment="Center" />
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Tag="reports" Click="RadioButtonPaneItem_Click"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE8A5;"
                                    VerticalAlignment="Center"
                                    Margin="5, 0, 30, 0"/>
                            <TextBlock Text="Отчеты"
                                       FontSize="22"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Tag="restoration" Click="RadioButtonPaneItem_Click"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE825;" 
                                VerticalAlignment="Center"
                                Margin="5, 0, 30, 0"/>
                            <TextBlock Text="Реставрация"
                                   FontSize="22"
                                   VerticalAlignment="Center" />
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="ArchitectureFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
