Architecture/Presentation/Views/ArchitectureReportsPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.ArchitectureReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     DataContext="{Binding ArchitectureReports, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           Text="Сооружения. Отчеты"
                           VerticalAlignment="Center"
                           Foreground="DarkBlue"
                           FontSize="30"
                           Opacity="1"
                           Margin="0, 10, 0, 15"
                            FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
         <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Text="Вид отчета"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Opacity="1"
                           Margin="10, 0"
                           FontFamily="Segoe WP Black"/>
        <ComboBox x:Name="kindOfReportCB"
                 Grid.Column="1"
                 Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Margin="10, 0"
                 SelectedIndex="0"
                 VerticalAlignment="Center"
                 BorderBrush="Gray"
                 BorderThickness="1"
                 Height="35">
            <TextBlock>Реставрации и затраты</TextBlock>
            <TextBlock>Наистарейшие сооружения</TextBlock>
            <TextBlock>Состояние сооружений</TextBlock>
        </ComboBox>
        
        <GridView x:Name="gridView"
                                      Grid.Row="3"
                                      Grid.ColumnSpan="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom"
                                      Height="450"
                                      SelectionMode="Multiple"
                                      Margin="0"/>




    </Grid>
</Page>
