Architecture/Presentation/Views/ArchitectureFilterPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.ArchitectureFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Center"
                           Text="Сооружения. Фильтрация"
                           VerticalAlignment="Center"
                           Foreground="DarkBlue"
                           FontSize="30"
                           Opacity="1"
                           Margin="0, 8, 0, 10"
                            FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Название"
                           Margin="20, 0"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           FontFamily="Segoe WP Black"/>
        <TextBox x:Name="titleTB"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="20, 0"
                             FontSize="16"
                             Opacity="1"/>
        <TextBlock 
                            Grid.Column="2"
                             Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Фамилия архитекора"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           Margin="20, 0"
                           FontFamily="Segoe WP Black"/>
        <TextBox x:Name="architectSurnameTB"
                             VerticalAlignment="Center"
                             Grid.Column="3"
                             Grid.Row="1"
                             Margin="20, 0"
                             FontSize="16"                             
                             Opacity="1"/>
        <TextBlock 
                            Grid.Column="0"
                             Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Состояние"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           Margin="20, 0"
                           FontFamily="Segoe WP Black"/>
        <ComboBox x:Name="stateCB"      
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                             BorderThickness="0.5"
                             BorderBrush="Gray"
                             Grid.Column="1"
                             Grid.Row="2"
                             Margin="20, 5"
                             FontSize="16"                             
                             Opacity="1"/>
        <TextBlock 
                            Grid.Column="2"
                             Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Страна"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           Margin="20, 0"
                           FontFamily="Segoe WP Black"/>
        <TextBox x:Name="countryTB"
                             VerticalAlignment="Center"
                             Grid.Column="3"
                             Grid.Row="2"
                             Margin="20, 0"
                             FontSize="16"                             
                             Opacity="1"/>
        <TextBlock 
                            Grid.Column="0"
                             Grid.Row="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Город"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           Margin="20, 0"
                           FontFamily="Segoe WP Black"/>
        <TextBox x:Name="cityTB"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="3"
                             Margin="20, 0"
                             FontSize="16"                             
                             Opacity="1"/>
        <TextBlock 
                            Grid.Column="2"
                             Grid.Row="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Стиль"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           Margin="20, 0"
                           FontFamily="Segoe WP Black"/>
        <ComboBox x:Name="styleCB"
                 BorderThickness="0.5"
                 BorderBrush="Gray"
                              VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                             Grid.Column="3"
                             Grid.Row="3"
                             Margin="20, 5"
                             FontSize="16"                             
                             Opacity="1"/>
        <Button x:Name="filterBtn"
                                Content="Отфильтровать"
                                Grid.Column="3"
                                BorderBrush="DarkBlue"
                                Grid.Row="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontSize="18"
                               Margin="20, 5"
                                Background="LightBlue"/>
        <GridView x:Name="gridView"
                              Grid.Row="5"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              Height="400"
                              SelectionMode="Multiple"
                              Margin="0"/>
    </Grid>
</Page>
