Architecture/Presentation/Views/ArchitectAddPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.ArchitectAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    DataContext="{Binding ArchitectAdd, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*" MinWidth="400"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Text="Архитекторы. Добавление"
                           VerticalAlignment="Center"
                           Foreground="DarkBlue"
                           FontSize="30"
                           Opacity="1"
                           Margin="0, 8, 0, 10"
                            FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Имя"
                            Margin="20, 0"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           FontFamily="Segoe WP Black"/>
        <TextBox x:Name="nameTB"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="1"
                             Width="300"
                             Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Text="Фамилия"
                            Margin="0,0,20,17"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           FontFamily="Segoe WP Black"/>
        <TextBox x:Name="surnameTB"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="2"
                             Width="300"
                             Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Национальность"
                            Margin="20, 0"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           FontFamily="Segoe WP Black"/>
        <TextBox x:Name="nationalityTB"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="3"
                             Width="300"
                             Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Год рождения"
                            Margin="20, 0"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           FontFamily="Segoe WP Black"/>
        <DatePicker x:Name="birthDateDP"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="4"
                             Width="300"
                             Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Год смерти"
                            Margin="20, 0"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           FontFamily="Segoe WP Black"/>
        <DatePicker x:Name="deathDateDP"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="5"
                             Width="300"
                             Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>


        <Button x:Name="addBtn"
                                Content="Добавить"
                                Grid.Row="6"                               
                                Grid.Column="2"
                                BorderBrush="DarkBlue"
                                VerticalAlignment="Center"
                                Width="300"
                                Margin="20, 0"
                                FontSize="20"
                                Background="LightBlue"/>

    </Grid>
</Page>
