Architecture/Presentation/Views/ArchitectureSearchPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.ArchitectureSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ArchitectureSearch, Source={StaticResource Locator}}">


                <Grid Background="White">                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="0.85*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Center"
                           Text="Сооружения. Поиск"
                           VerticalAlignment="Top"
                           Foreground="DarkBlue"
                           FontSize="34"
                           Opacity="1"
                           Margin="0, 10, 0, 15"
                            FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
                        <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Название"
                           Margin="20, 0, 20, 0"
                           Foreground="Black"
                           FontSize="22"
                           Opacity="1"
                           FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
                    <TextBox x:Name="titleTB"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="20, 0, 50, 0"
                             FontSize="18"
                             Opacity="1"/>
                    <TextBlock 
                            Grid.Column="2"
                             Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Фамилия архитекора"
                           Foreground="Black"
                           FontSize="22"
                           Opacity="1"
                           Margin="20, 0"
                           FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
                    <TextBox x:Name="architectSurnameTB"
                             VerticalAlignment="Center"
                             Grid.Column="3"
                             Grid.Row="1"
                             Margin="20, 0, 50, 0"
                             FontSize="18"                             
                             Opacity="1"/>
                    <Button x:Name="findBtn"
                                Content="Найти"
                                Grid.Column="3"
                                BorderBrush="DarkBlue"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontSize="20"
                               Margin="20, 10, 50, 10"
                                Background="LightBlue"/>
                    <GridView x:Name="gridView"
                              Grid.Row="3"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              Height="400"
                              SelectionMode="Multiple"
                              Margin="0"/>
                   </Grid>
                

</Page>
