Architecture/Presentation/Views/ArchitectureAddPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.ArchitectureAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ArchitectureAdd, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*" MinWidth="400"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Text="Сооружения. Добавление"
                           VerticalAlignment="Center"
                           Foreground="DarkBlue"
                           FontSize="30"
                           Opacity="1"
                           Margin="0, 8, 0, 10"
                            FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Название"
                            Margin="20, 0"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           FontFamily="Segoe WP Black"/>
        <TextBox x:Name="titleTB"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="1"
                             Width="300"
                             Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Год создания"
                            Margin="20, 0"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           FontFamily="Segoe WP Black"/>
        <DatePicker x:Name="creationYearDP"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="2"
                             Width="300"
                             Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Страна"
                           Margin="20, 0"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           FontFamily="Segoe WP Black"/>
        <TextBox x:Name="countryTB"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="3"
                             Width="300"
                             Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Город"
                            Margin="20, 0"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           FontFamily="Segoe WP Black"/>
        <TextBox x:Name="cityTB"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="4"
                             Width="300"
                              Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Адрес"
                           Margin="20, 0"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           FontFamily="Segoe WP Black"/>
        <TextBox x:Name="addressTB"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="5"
                             Width="300"
                             Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="6"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Площадь"
                            Margin="20, 0"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           FontFamily="Segoe WP Black"/>
        <TextBox x:Name="squareTB"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="6"
                             Width="300"
                             Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        <TextBlock Grid.Column="0"
                           Grid.Row="7"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Высота"
                           Margin="20, 0, 20, 0"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           FontFamily="Segoe WP Black"/>
        <TextBox x:Name="highTB"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="7"
                             Width="300"
                             Margin="20, 0"
                             FontSize="14"
                             Opacity="1"/>
        <TextBlock 
                            Grid.Column="0"
                             Grid.Row="9"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Стиль"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           Margin="20, 0"
                           FontFamily="Segoe WP Black"/>
        <ComboBox x:Name="architectCB"
                 BorderThickness="0.5"
                 BorderBrush="Gray"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="8"
                             Width="300"
                             Margin="20, 10"
                             FontSize="14"                            
                             Opacity="1"/>
        <TextBlock 
                            Grid.Column="0"
                             Grid.Row="8"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Архитектор"
                           Foreground="Black"
                           FontSize="18"
                           Opacity="1"
                           Margin="20, 0"
                           FontFamily="Segoe WP Black"/>
        <ComboBox x:Name="styleCB"
                 BorderThickness="0.5"
                 BorderBrush="Gray"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Left"
                             Grid.Column="1"
                             Grid.Row="9"
                             Width="300"
                             Margin="20, 10"
                             FontSize="14"                            
                             Opacity="1"/>


        <Button x:Name="addBtn"
                                Content="Добавить"
                                Grid.Row="10"                               
                                Grid.Column="2"
                                BorderBrush="DarkBlue"
                                VerticalAlignment="Center"
                                Width="300"
                                Margin="20, 0"
                                FontSize="20"
                                Background="LightBlue"/>

    </Grid>
</Page>
