Architecture/Presentation/Views/MainPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                            ImageSource="ms-appx:///Assets/Images/mainBackground.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" MinWidth="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*" MinHeight="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" 
                    CompositeMode="SourceOver" Background="DodgerBlue">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="aboutBtn"
                              Background="DodgerBlue"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"
                              Content="О программе"
                              Foreground="DodgerBlue" />
                <AppBarButton x:Name="helpBtn"
                              Background="DodgerBlue"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"
                              Content="Помощь"
                              Foreground="DodgerBlue" />
            </CommandBar.SecondaryCommands>
        </CommandBar>



        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"                    
                    VerticalAlignment="Stretch"
                    Background="AliceBlue" Opacity="0.85">
            <TextBlock x:Name="textBlock"
                           HorizontalAlignment="Center"
                           Text="Учет сооружений архитектуры"
                           VerticalAlignment="Top"
                           Foreground="DarkBlue"
                           FontSize="36"
                           Opacity="1"
                           Margin="0, 30, 0, 0"
                           FontFamily="Segoe WP Black"
                           FontWeight="Bold"/>
            <StackPanel HorizontalAlignment="Center" 
                        Margin="0, 40, 0, 15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="ms-appx:///Assets/Images/houseIcon.png" 
                           Grid.Column="0" Grid.Row="0"
                           MaxHeight="60"
                           Margin="5"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Button x:Name="ArchitectureBtn"
                            Grid.Column="1" Grid.Row="0"
                            Content="Сооружения"
                            Margin="5"
                            FontSize="30"
                            Background="DodgerBlue"
                            Foreground="White"                    
                            HorizontalAlignment="Stretch"
                            Height="60"
                            Width="350"
                            Command="{Binding GoToArchitecturePageCommand}"/>
                    <Image Source="ms-appx:///Assets/Images/architectsIcon.png" 
                           Margin="5"
                           MaxHeight="60"
                           Grid.Column="0" Grid.Row="1"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Button x:Name="ArchitectsBtn"
                            Grid.Column="1" Grid.Row="1"
                            Content="Архитекторы"
                            FontSize="30"
                            Background="DodgerBlue"
                            Foreground="White"                    
                            HorizontalAlignment="Stretch"
                            Height="60"
                            Width="350"
                            Command="{Binding GoToArchitectPageCommand}"/>
                    <Image Source="ms-appx:///Assets/Images/stylesIcon.png" 
                           Margin="5"
                           MaxHeight="60"
                           Grid.Column="0" Grid.Row="2"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Button x:Name="StylesBtn"
                            Grid.Column="1" Grid.Row="2"
                            Content="Стили"
                            Margin="5"
                            FontSize="30"
                            Background="DodgerBlue"
                            Foreground="White"                    
                            HorizontalAlignment="Stretch"
                            Height="60"
                            Width="350"
                            Command="{Binding GoToStylePageCommand}"/>
                    <Image Source="ms-appx:///Assets/Images/sourceIcon.png" 
                           MaxHeight="60"
                            Margin="5"
                           Grid.Column="0" Grid.Row="3"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Button x:Name="SourceBtn"
                            Grid.Column="1" Grid.Row="3"
                            Content="Упоминания"
                            Margin="5"
                            FontSize="30"
                            Background="DodgerBlue"
                            Foreground="White"                    
                            HorizontalAlignment="Stretch"
                            Height="60"
                            Width="350"
                            Command="{Binding GoToSourcePageCommand}"/>
                    <Image Source="ms-appx:///Assets/Images/restorationIcon.png" 
                           MaxHeight="60"
                           Margin="5"
                           Grid.Column="0" Grid.Row="4"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Button x:Name="RestorationBtn"
                            Grid.Column="1" Grid.Row="4"
                            Content="Реставрация"
                            Margin="5"
                            FontSize="30"
                            Background="DodgerBlue"
                            Foreground="White"                    
                            HorizontalAlignment="Stretch"
                            Height="60"
                            Width="350"
                            Command="{Binding GoToRestorationPageCommand}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <!--<StackPanel Grid.Column="1" Grid.Row="1"  Background="AliceBlue" Opacity="0.85">         
            <TextBlock x:Name="textBlock"
                           HorizontalAlignment="Center"
                           Text="Architecture accounting"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           FontSize="40"
                           Opacity="1"
                           Margin="0, 20, 0, 20"
                           FontFamily="Showcard Gothic"/>
           
                <Button 
                        x:Name="archButton"
                        Content="Architectures"
                        FontSize="22"
                        Height="45"
                        Width="125"
                        Background="DodgerBlue"
                        Foreground="White"
                     HorizontalAlignment="Center"/>
      
                <Button 
                        x:Name="architectButton"
                        Content="Architectures"
                        FontSize="22"
                        Height="45"
                        Width="125"
                        Background="DodgerBlue"
                        Foreground="White"/>

        </StackPanel>-->


    </Grid>
</Page>
