Architecture/Presentation/Views/ShellPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Shell, Source={StaticResource Locator}}"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <RelativePanel Padding="10">
                    <Button
                        x:Name="PaneOpen"
                        Margin="0,0,40,0"
                        Background="Transparent"
                        Command="{Binding PaneOpenCloseCommand}"
                        Content="&#xE8FD;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22"
                        RelativePanel.AlignLeftWithPanel="True" />
                </RelativePanel>
            </CommandBar.Content>
        </CommandBar>

        <SplitView
            Name="ShellSplitView"
            Grid.Row="1"
            IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
            OpenPaneLength="300">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ListBox
                            x:Name="MenuItemsListBox"
                            ItemsSource="{Binding LeftMenuItems, Mode=OneWay}"
                            SelectedItem="{Binding SelectedLeftMenuItem, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel>
                                        <TextBlock
                                            x:Name="MenuItemLogo"
                                            Margin="5,0,30,0"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="22"
                                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            Text="{Binding TextLogo}" />
                                        <TextBlock
                                            x:Name="MenuItemText"
                                            Padding="5"
                                            FontSize="18"
                                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                                            RelativePanel.RightOf="MenuItemLogo"
                                            Text="{Binding Text}" />
                                    </RelativePanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Name="ContentFrame"
                        Grid.Row="1"
                        SourcePageType="{Binding CurrentPageType, Mode=TwoWay}" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
