Architecture/Presentation/Views/Architecture/ArchitectureStatisticsPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Architecture.ArchitectureStatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ArchitectureStatistics, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBlock"
            Grid.ColumnSpan="3"
            Margin="0,10,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="30"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Opacity="1"
            Text="Сооружения. Статистика" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="20"
            Opacity="1"
            Text="Вид статистики" />
        <ComboBox
            x:Name="kindOfStatisticsCB"
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            Margin="10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="1"
            SelectedIndex="0">
            <TextBlock>Реставрации и затраты</TextBlock>
            <TextBlock>Наистарейшие сооружения</TextBlock>
            <TextBlock>Состояние сооружений</TextBlock>
        </ComboBox>

        <GridView
            x:Name="gridView"
            Grid.Row="3"
            Grid.ColumnSpan="5"
            Height="450"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            SelectionMode="Multiple" />




    </Grid>
</Page>
