Architecture/Presentation/Views/Architecture/ArchitectureMainPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Architecture.ArchitectureMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    DataContext="{Binding ArchitectureMain, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="30"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Text="Сооружения" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Padding="10"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <AppBarButton
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="25"
                Icon="Find" />
            <TextBox
                x:Name="SearchTextBox"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="20"
                PlaceholderText="Название или адрес"
                TextChanged="TextBox_OnTextChanged" />
            <Button
                x:Name="PrintButton"
                Margin="40,0,0,0"
                Padding="20"
                Click="PrintButton_OnClick"
                Content="Print Table" />
        </StackPanel>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0"
            HorizontalAlignment="Right"
            Background="LightBlue"
            Click="ButtonBase_OnClick"
            Content="Сбросить фильтры"
            FontSize="20" />

        <syncfusion:SfDataGrid
            x:Name="SfDataGrid"
            Grid.Row="2"
            Margin="10"
            AllowDeleting="False"
            AllowFiltering="True"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            ItemsSource="{Binding ArchitectureList, Mode=TwoWay}"
            RecordDeleting="SfDataGrid_OnRecordDeleting"
            SelectedItem="{Binding SelectedTableItem, Mode=TwoWay}"
            SelectionMode="Multiple">

            <syncfusion:SfDataGrid.RecordContextMenu>
                <MenuFlyout>
                    <MenuFlyout.Items>
                        <MenuFlyoutItem Click="EditRowMenuFlyoutItem_OnClick" Text="Редактировать сооружение" />
                        <MenuFlyoutItem Click="DeleteRowFlyoutItem_OnClick" Text="Удалить сооружение" />
                    </MenuFlyout.Items>
                </MenuFlyout>
            </syncfusion:SfDataGrid.RecordContextMenu>

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn
                    HeaderText="Название"
                    MappingName="Title"
                    MinimumWidth="130" />
                <syncfusion:GridTextColumn
                    HeaderText="Год создания"
                    MappingName="CreationYear"
                    MinimumWidth="120"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="Страна"
                    MappingName="Country"
                    MinimumWidth="120" />
                <syncfusion:GridTextColumn
                    HeaderText="Город"
                    MappingName="City"
                    MinimumWidth="120" />
                <syncfusion:GridTextColumn
                    HeaderText="Адрес"
                    MappingName="Address"
                    MinimumWidth="190" />
                <syncfusion:GridTextColumn
                    HeaderText="Площадь"
                    MappingName="Square"
                    MinimumWidth="110"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="Высота"
                    MappingName="Height"
                    MinimumWidth="100"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="Архитектор"
                    MappingName="Architect.Surname"
                    MinimumWidth="140" />
                <syncfusion:GridTextColumn
                    HeaderText="Стиль"
                    MappingName="Style.Title"
                    MinimumWidth="140" />
                <syncfusion:GridComboBoxColumn HeaderText="Состояние" MappingName="State" />
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

    </Grid>
</Page>
