Architecture/Presentation/Views/Architecture/ArchitectureStatisticsPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Architecture.ArchitectureStatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    DataContext="{Binding ArchitectureStatistics, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBlock"
            Grid.ColumnSpan="3"
            Margin="0,10,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="28"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Opacity="1"
            Text="Сооружения. Статистика" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="20"
            Opacity="1"
            Text="Вид статистики" />
        <ComboBox
            x:Name="kindOfStatisticsCB"
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            Margin="10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="1"
            ItemsSource="{Binding StatisticsTypes}"
            SelectedItem="{Binding StatisticsType, Mode=TwoWay}" />

        <syncfusion:SfDataGrid
            x:Name="DataGrid"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AutoGenerateColumns="True"
            ColumnSizer="Star"
            ItemsSource="{Binding DataList, Mode=TwoWay}"
            SelectionMode="None" />
    </Grid>
</Page>
