Architecture/Presentation/Views/Architecture/ArchitecturePage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Architecture.ArchitecturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Architecture, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar Background="LightBlue" ClosedDisplayMode="Compact">
            <StackPanel Orientation="Horizontal">
                <AppBarButton
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding NavTo}"
                    CommandParameter="{Binding Main}"
                    Icon="Home" />
                <AppBarButton
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding NavTo}"
                    CommandParameter="{Binding Add}"
                    Icon="Add" />
                <AppBarButton
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding NavTo}"
                    CommandParameter="{Binding Reports}"
                    Icon="Document" />
                <AppBarButton
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding NavTo}"
                    CommandParameter="{Binding Statistics}"
                    Icon="ZeroBars" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Frame SourcePageType="{Binding CurrentInnerPageType, Mode=TwoWay}" />
</Page>
