Architecture/Presentation/Views/Architecture/ArchitectureAddPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Architecture.ArchitectureAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ArchitectureAdd, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loading">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding PageLoadingCommand}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" MaxWidth="375" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0,8,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe WP Black"
            FontSize="28"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Opacity="1">
            <Run>Сооружения.</Run>
            <Run Text="{Binding ActionText}" />
        </TextBlock>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Header="Название"
                    Opacity="1"
                    Text="{Binding Title, Mode=TwoWay}" />
                <TextBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Header="Год создания"
                    Opacity="1"
                    Text="{Binding CreatedDate, Mode=TwoWay}" />
                <TextBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Header="Страна"
                    Opacity="1"
                    Text="{Binding Country, Mode=TwoWay}" />
                <TextBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Header="Город"
                    Opacity="1"
                    Text="{Binding City, Mode=TwoWay}" />
                <TextBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Header="Адрес"
                    Opacity="1"
                    Text="{Binding Address, Mode=TwoWay}" />
                <TextBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Header="Площадь"
                    Opacity="1"
                    Text="{Binding Square, Mode=TwoWay}" />
                <TextBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Header="Высота"
                    Opacity="1"
                    Text="{Binding Heigth, Mode=TwoWay}" />
                <ComboBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    FontSize="14"
                    Header="Состояние сооружения"
                    ItemsSource="{Binding StatesList}"
                    Opacity="1"
                    PlaceholderText="Выберите состояние сооружения"
                    SelectedItem="{Binding State, Mode=TwoWay}" />
                <ComboBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    DisplayMemberPath="Title"
                    FontSize="14"
                    Header="Стиль"
                    ItemsSource="{Binding StylesList}"
                    Opacity="1"
                    PlaceholderText="Выберите стиль"
                    SelectedItem="{Binding Style, Mode=TwoWay}" />
                <ComboBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    FontSize="14"
                    Header="Архитектор"
                    ItemsSource="{Binding ArchitectsList}"
                    Opacity="1"
                    PlaceholderText="Выберите архитектора"
                    SelectedItem="{Binding Architect, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="5"
                                BorderBrush="Transparent"
                                BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Surname}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <Button
                    Height="50"
                    Margin="0,30"
                    HorizontalAlignment="Stretch"
                    Background="LightBlue"
                    BorderBrush="DarkBlue"
                    Command="{Binding SaveCommand}"
                    Content="{Binding ButtonText}"
                    FontSize="20" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
