Architecture/Presentation/Views/Architecture/ArchitectureFilterPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Architecture.ArchitectureFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ArchitectureFilter, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBlock"
            Grid.ColumnSpan="4"
            Margin="0,8,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="28"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Opacity="1"
            Text="Сооружения. Фильтрация" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Название" />
        <TextBox
            x:Name="titleTB"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,0"
            VerticalAlignment="Center"
            FontSize="16"
            Opacity="1" 
            Text="{Binding Title, Mode=TwoWay}"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Архитекор" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="3"
            Margin="20,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            FontSize="14"
            BorderBrush="Gray"
            BorderThickness="0.5"
            Opacity="1"
            ItemsSource="{Binding ArchitectsList}"
            SelectedItem="{Binding Architect, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>                    
                        <StackPanel Orientation="Horizontal" Padding="0">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Surname}" />
                        </StackPanel>                    
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Состояние" />
        <ComboBox
            x:Name="stateCB"
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="0.5"
            FontSize="16"
            Opacity="1"
            ItemsSource="{Binding StatesList}"
            SelectedItem="{Binding State, Mode=TwoWay}"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Страна" />
        <TextBox
            x:Name="countryTB"
            Grid.Row="2"
            Grid.Column="3"
            Margin="20,0"
            VerticalAlignment="Center"
            FontSize="16"
            Opacity="1"
            Text="{Binding Country, Mode=TwoWay}"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Город" />
        <TextBox
            x:Name="cityTB"
            Grid.Row="3"
            Grid.Column="1"
            Margin="20,0"
            VerticalAlignment="Center"
            FontSize="16"
            Opacity="1" 
            Text="{Binding City, Mode=TwoWay}"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Стиль" />
        <ComboBox
            x:Name="styleCB"
            Grid.Row="3"
            Grid.Column="3"
            Margin="20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            DisplayMemberPath="Title"
            BorderBrush="Gray"
            BorderThickness="0.5"
            FontSize="16"
            Opacity="1"
            ItemsSource="{Binding StylesList}"
            SelectedItem="{Binding Style, Mode=TwoWay}"/>
        <Button
            x:Name="filterBtn"
            Grid.Row="4"
            Grid.Column="3"
            Margin="20,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="LightBlue"
            BorderBrush="DarkBlue"
            Content="Отфильтровать"
            FontSize="18"
            Command="{Binding FilterCommand}"/>
        <GridView
            x:Name="gridView"
            Grid.Row="5"
            Grid.ColumnSpan="4"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SelectionMode="Multiple" />
    </Grid>
</Page>
