Architecture/Presentation/Views/Architecture/ArchitectureReportsPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Architecture.ArchitectureReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    DataContext="{Binding ArchitectureReports, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBlock"
            Grid.ColumnSpan="3"
            Margin="0,10,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="28"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Opacity="1"
            Text="Сооружения. Отчеты" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="20"
            Opacity="1"
            Text="Тип отчета" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            Margin="10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="1"
            ItemsSource="{Binding ReportTypes}"
            SelectedItem="{Binding ReportType, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="40,0,0,0"
            Orientation="Horizontal"
            Visibility="{Binding IsRepairAndExpensesReportVisibility, Mode=TwoWay}">
            <my:SfNumericTextBox
                Width="100"
                Height="35"
                VerticalAlignment="Center"
                Value="{Binding ReportFor, Mode=TwoWay}" />
            <TextBlock
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                FontSize="20">
                лет
            </TextBlock>
        </StackPanel>

        <Button
            x:Name="PrintButton"
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,0"
            HorizontalAlignment="Right"
            Background="LightBlue"
            Click="PrintButton_OnClick"
            Content="&#xE2F6;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="40" />

        <syncfusion:SfDataGrid
            x:Name="SfDataGrid"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AutoGenerateColumns="True"
            ColumnSizer="Star"
            ItemsSource="{Binding DataList, Mode=TwoWay}"
            SelectionMode="None" />

        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="20"
            Opacity="1"
            Text="{Binding DataString, Mode=TwoWay}" />
    </Grid>
</Page>
