Architecture/Presentation/Views/Architecture/ArchitectureReportsPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Architecture.ArchitectureReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    DataContext="{Binding ArchitectureReports, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBlock"
            Grid.ColumnSpan="3"
            Margin="0,10,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="28"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Opacity="1"
            Text="Сооружения. Отчеты" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="20"
            Opacity="1"
            Text="Тип отчета" />
        <ComboBox
            x:Name="kindOfReportLB"
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            Margin="10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="1"
            SelectedIndex="0">
            <!--  вид реставрации, название сооружения, дата ремонта не ранее 2006, затраты ремонта  -->
            <TextBlock>Реставрации и затраты за 10 лет</TextBlock>
            <!--  название сооружения, дата создания ранее 1800 года в порядке возрастания  -->
            <TextBlock>Наистарейшие сооружения</TextBlock>
            <!--  название сооружения, его состояние  -->
            <TextBlock>Состояние сооружений</TextBlock>
        </ComboBox>
        <syncfusion:SfDataGrid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10"
            AllowDeleting="True"
            AllowFiltering="True"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            ItemsSource="{Binding RepairList}"
            SelectionMode="Single">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn
                    HeaderText="Сооружение"
                    MappingName="Architecture.Title"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="Вид реставрации"
                    MappingName="RestorationKind"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="Дата ремонта"
                    MappingName="RestorationDate"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="Стоимость ремонта"
                    MappingName="RestorationCost"
                    TextAlignment="Center" />
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>




    </Grid>
</Page>
