Architecture/Presentation/Views/Architecture/ArchitectureMainPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Architecture.ArchitectureMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    DataContext="{Binding ArchitectureMain, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="30"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Text="Сооружения" />

        <Button
            Margin="0,0,60,0"
            HorizontalAlignment="Right"
            Background="LightBlue"
            Click="ButtonBase_OnClick"
            Content="Сбросить фильтры" />

        <syncfusion:SfDataGrid
            x:Name="SfDataGrid"
            Grid.Row="1"
            Margin="10"
            AllowDeleting="True"
            AllowFiltering="True"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            ItemsSource="{Binding ArchitectureList, Mode=TwoWay}"
            RecordDeleting="SfDataGrid_OnRecordDeleting"
            SelectedItem="{Binding SelectedTableItem, Mode=TwoWay}"
            SelectionMode="Single">

            <syncfusion:SfDataGrid.RecordContextMenu>
                <MenuFlyout>
                    <MenuFlyout.Items>
                        <MenuFlyoutItem Click="EditRowMenuFlyoutItem_OnClick" Text="Редактировать сооружение" />
                        <MenuFlyoutItem Click="DeleteRowFlyoutItem_OnClick" Text="Удалить сооружение" />
                    </MenuFlyout.Items>
                </MenuFlyout>
            </syncfusion:SfDataGrid.RecordContextMenu>

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Название" MappingName="Title" />
                <syncfusion:GridTextColumn
                    Width="110"
                    HeaderText="Год создания"
                    MappingName="CreationYear"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="110"
                    HeaderText="Страна"
                    MappingName="Country" />
                <syncfusion:GridTextColumn
                    Width="110"
                    HeaderText="Город"
                    MappingName="City" />
                <syncfusion:GridTextColumn HeaderText="Адрес" MappingName="Address" />
                <syncfusion:GridTextColumn
                    Width="100"
                    HeaderText="Площадь"
                    MappingName="Square"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="100"
                    HeaderText="Высота"
                    MappingName="Height"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    Width="110"
                    HeaderText="Архитектор"
                    MappingName="Architect.Surname" />
                <syncfusion:GridTextColumn HeaderText="Стиль" MappingName="Style.Title" />
                <syncfusion:GridComboBoxColumn
                    Width="100"
                    HeaderText="Состояние"
                    MappingName="State" />
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

    </Grid>
</Page>
