Architecture/Presentation/Views/Restoration/RestorationUpdatePage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Restoration.RestorationUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Architecture.Presentation.Views.Restoration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     DataContext="{Binding RestorationUpdate, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" MaxWidth="375" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock
                    Margin="0,8,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe WP Black"
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="DarkBlue"
                    Opacity="1"
                    Text="Реставрация. Редактирование" />
                <ComboBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Header="Вид реставрации"
                    Opacity="1"
                    ItemsSource="{Binding RestorationKind, Mode=TwoWay}" />
                <TextBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Header="Периодичность"
                    Opacity="1"
                    Text="{Binding Periodicity, Mode=TwoWay}" />
                <TextBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Header="Затраты"
                    Opacity="1"
                    Text="{Binding Outlays, Mode=TwoWay}" />

                <Button
                    Height="50"
                    Margin="0,30"
                    HorizontalAlignment="Stretch"
                    Background="LightBlue"
                    BorderBrush="DarkBlue"
                    Command="{Binding SaveCommand}"
                    Content="Сохранить"
                    FontSize="20" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
