Architecture/Presentation/Views/Restoration/RestorationSearchPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Restoration.RestorationSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Architecture.Presentation.Views.Restoration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding RestorationSearch, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBlock"
            Grid.ColumnSpan="4"
            Margin="0,10,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="28"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Opacity="1"
            Text="Реставрация. Поиск" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Black"
            Opacity="1"
            Text="Вид реставрации" />
        <ComboBox
            x:Name="restorationKindCB"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            FontSize="18"
            Opacity="1" />

        <Button
            x:Name="findBtn"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,10,50,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="LightBlue"
            BorderBrush="DarkBlue"
            Content="Найти"
            FontSize="18" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Black"
            Text="Сортировать по:" />
        <ToggleSwitch
            x:Name="restorationKindTS"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsOn="True"
            OffContent="виду"
            OnContent="виду" />
        <ToggleSwitch
            x:Name="outlaysTS"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsOn="False"
            OffContent="затратам"
            OnContent="затратам" />
        <ToggleSwitch
            x:Name="periodicityTS"
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsOn="False"
            OffContent="периодичности"
            OnContent="периодичности" />
        <GridView
            x:Name="gridView"
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Height="400"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            SelectionMode="Multiple" />
    </Grid>
</Page>
