Architecture/Presentation/Views/Restoration/RestorationMainPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Restoration.RestorationMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    DataContext="{Binding RestorationMain, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="30"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Text="Реставрации" />

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Width="80"
            Margin="30,5"
            HorizontalAlignment="Left"
            Source="ms-appx:///Assets/Images/restorationIcon.png" />

        <syncfusion:SfDataGrid
            x:Name="SfDataGrid"
            Grid.Row="1"
            Margin="10"
            AllowDeleting="True"
            AllowFiltering="True"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            ItemsSource="{Binding RestorationList, Mode=TwoWay}"
            SelectedItem="{Binding SelectedTableItem, Mode=TwoWay}"
            SelectionMode="Single">

            <syncfusion:SfDataGrid.RecordContextMenu>
                <MenuFlyout>
                    <MenuFlyout.Items>
                        <MenuFlyoutItem Click="EditRowMenuFlyoutItem_OnClick" Text="Редактировать реставрацию" />
                    </MenuFlyout.Items>
                </MenuFlyout>
            </syncfusion:SfDataGrid.RecordContextMenu>


            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn
                    HeaderText="Вид"
                    MappingName="RestorationKind"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="Периодичность"
                    MappingName="Periodicity"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="Затраты за м3"
                    MappingName="Outlays"
                    TextAlignment="Center" />
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

    </Grid>
</Page>
