Architecture/Presentation/Views/Restoration/RestorationMainPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Restoration.RestorationMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    DataContext="{Binding RestorationMain, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <AppBar ClosedDisplayMode="Compact">
            <ListView
                x:Name="ListView"
                ItemsSource="{Binding BottomMenuItems, Mode=OneWay}"
                SelectedItem="{Binding SelectedBottomMenuItem, Mode=TwoWay}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <AppBarButton
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Icon="{Binding Icon}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </AppBar>
    </Page.BottomAppBar>

    <Frame SourcePageType="{Binding CurrentPageType, Mode=TwoWay}" />
</Page>
