Architecture/Presentation/Views/Repair/RepairAddPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Repair.RepairAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Architecture.Presentation.Views.Repair"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     DataContext="{Binding RepairAdd, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" MaxWidth="375" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0, 50">
                <TextBlock
                    Margin="0,8,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe WP Black"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="DarkBlue"
                    Opacity="1"
                    Text="Ремонт. Добавление" />
                <ComboBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    FontSize="14"
                    Header="Сооружение"
                    ItemsSource="{Binding ArchitectsList}"
                    Opacity="1"
                    SelectedItem="{Binding Architect, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="5"
                                BorderBrush="Transparent"
                                BorderThickness="1">
                               
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    FontSize="14"
                    Header="Вид реставрации"
                    Opacity="1"
                    SelectedItem="{Binding State, Mode=TwoWay}" />
                <DatePicker
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    Date="{Binding RestorationDate, Mode=TwoWay}"
                    FontSize="14"
                    Header="Дата ремонта"
                    Opacity="1" />
                <TextBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Header="Затраты"
                    Opacity="1"
                    Text="{Binding Outlays, Mode=TwoWay}" /> 

                <Button
                    Height="50"
                    Margin="0,30"
                    HorizontalAlignment="Stretch"
                    Background="LightBlue"
                    BorderBrush="DarkBlue"
                    Command="{Binding SaveCommand}"
                    Content="Добавить"
                    FontSize="20" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
