Architecture/Presentation/Views/Repair/RepairAutomatisationPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Repair.RepairAutomatisationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Architecture.Presentation.Views.Repair"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    DataContext="{Binding RepairAutomatisation, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBlock"
            Grid.ColumnSpan="4"
            Margin="0,10,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="28"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Opacity="1"
            Text="Ремонт. Автоматизация" />
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="150,0"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Введите сумму, чтобы рассчитать возможные комбинации ремонтов для сооружений." />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Black"
            Opacity="1"
            Text="Сумма" />

        <Input:SfNumericTextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,0"
            VerticalAlignment="Center"
            FontSize="18"
            FormatString="c"
            Opacity="1"
            Value="{Binding AvailableSum, Mode=TwoWay}" />

        <Button
            x:Name="calculateBtn"
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,10,50,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="LightBlue"
            BorderBrush="DarkBlue"
            Command="{Binding CalcAutomatisationCommand}"
            Content="Рассчитать"
            FontSize="18" />

        <syncfusion:SfDataGrid
            x:Name="DataGrid"
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AllowFiltering="True"
            AutoGenerateColumns="False"
            AutoGenerateRelations="False"
            ColumnSizer="Star"
            ItemsSource="{Binding Combinations, Mode=TwoWay}"
            SelectedItem="{Binding SelectedCombination, Mode=TwoWay}"
            SelectionMode="Single">
            <syncfusion:SfDataGrid.RecordContextMenu>
                <MenuFlyout>
                    <MenuFlyout.Items>
                        <MenuFlyoutItem Click="SaveCombination_OnClick" Text="Записать комбинацию в базу данных" />
                    </MenuFlyout.Items>
                </MenuFlyout>
            </syncfusion:SfDataGrid.RecordContextMenu>

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn
                    HeaderText="Количество сооружений"
                    MappingName="Key.Count"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="Всего"
                    MappingName="Key.Total"
                    TextAlignment="Center" />
                <syncfusion:GridTextColumn
                    HeaderText="Остаток"
                    MappingName="Key.Remains"
                    TextAlignment="Center" />
            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="Key.Repairs">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid
                            AutoGenerateColumns="False"
                            ColumnSizer="Star"
                            SelectedItem="{Binding SelectedRepair, Mode=TwoWay}"
                            SelectionMode="None">
                            <syncfusion:SfDataGrid.RecordContextMenu>
                                <MenuFlyout>
                                    <MenuFlyout.Items>
                                        <MenuFlyoutItem Click="SaveSingle_OnClick" Text="Записать элемент в базу данных" />
                                    </MenuFlyout.Items>
                                </MenuFlyout>
                            </syncfusion:SfDataGrid.RecordContextMenu>

                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn
                                    HeaderText="Название сооружения"
                                    MappingName="ArchitectureTitle"
                                    TextAlignment="Center" />
                                <syncfusion:GridTextColumn
                                    HeaderText="Состояние сооружения"
                                    MappingName="ArchitectureState"
                                    TextAlignment="Center" />
                                <syncfusion:GridTextColumn
                                    HeaderText="Вид реставрации"
                                    MappingName="RestorationKind"
                                    TextAlignment="Center" />
                                <syncfusion:GridTextColumn
                                    HeaderText="Стоимость ремонта"
                                    MappingName="RepairCost"
                                    TextAlignment="Center" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>