Architecture/Presentation/Views/Repair/RepairFilterPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Repair.RepairFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Architecture.Presentation.Views.Repair"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RepairFilter, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBlock"
            Grid.ColumnSpan="4"
            Margin="0,8,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="28"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Opacity="1"
            Text="Ремонт. Фильтрация" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Вид реставрации" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            FontSize="16"
            Opacity="1" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Дата ремонта" />
        <DatePicker
            Grid.Row="1"
            Grid.Column="3"
            Margin="20,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            FontSize="16"
            Opacity="1" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Сооружение" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,0"
            VerticalAlignment="Center"
            FontSize="16"
            Opacity="1" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Затраты" />
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Margin="20,0"
            VerticalAlignment="Center"
            FontSize="16"
            Opacity="1" />        
        <Button
            x:Name="filterBtn"
            Grid.Row="3"
            Grid.Column="3"
            Margin="20,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="LightBlue"
            BorderBrush="DarkBlue"
            Content="Отфильтровать"
            FontSize="18" />
        <GridView
            x:Name="gridView"
            Grid.Row="5"
            Grid.ColumnSpan="4"
            Height="450"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            SelectionMode="Multiple" />
    </Grid>
</Page>
