Architecture/Presentation/Views/Repair/RepairMainPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Repair.RepairMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    DataContext="{Binding RepairMain, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="35"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Text="Ремонты" />
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Width="80"
            Margin="30,5"
            HorizontalAlignment="Left"
            Source="ms-appx:///Assets/Images/repairIcon.png" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Padding="10"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <AppBarButton
                Margin="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="25"
                Icon="Find" />
            <TextBox
                x:Name="SearchTextBox"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="White"
                FontSize="20"
                PlaceholderText="Вид реставрации или название сооружения"
                TextChanged="TextBox_OnTextChanged" />
        </StackPanel>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0"
            HorizontalAlignment="Right"
            Background="LightBlue"
            Click="ButtonBase_OnClick"
            Content="&#xE8E6;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="30" />

        <syncfusion:SfDataGrid
            x:Name="SfDataGrid"
            Grid.Row="2"
            Margin="10"
            AllowDeleting="False"
            AllowFiltering="True"
            AutoGenerateColumns="False"
            Background="White"
            ColumnSizer="Star"
            ItemsSource="{Binding RepairList, Mode=TwoWay}"
            RecordDeleting="SfDataGrid_OnRecordDeleting"
            SelectedItem="{Binding SelectedTableItem, Mode=TwoWay}"
            SelectionMode="Multiple">

            <syncfusion:SfDataGrid.RecordContextMenu>
                <MenuFlyout>
                    <MenuFlyout.Items>
                        <MenuFlyoutItem Click="EditRowMenuFlyoutItem_OnClick" Text="Редактировать ремонт" />
                        <MenuFlyoutItem Click="DeleteRowFlyoutItem_OnClick" Text="Удалить ремонт" />
                    </MenuFlyout.Items>
                </MenuFlyout>
            </syncfusion:SfDataGrid.RecordContextMenu>

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Вид реставрации" MappingName="RestorationKind" />
                <syncfusion:GridTextColumn HeaderText="Название сооружения" MappingName="Architecture.Title" />
                <syncfusion:GridTextColumn HeaderText="Дата ремонта" MappingName="RestorationDate.Date" />
                <syncfusion:GridTextColumn HeaderText="Стоимость ремонта" MappingName="RestorationCost" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
</Page>