Architecture/Presentation/Views/Repair/RepairAutomatisationPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Repair.RepairAutomatisationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Architecture.Presentation.Views.Repair"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RepairAutomatisation, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBlock"
            Grid.ColumnSpan="4"
            Margin="0,10,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="28"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Opacity="1"
            Text="Ремонт. Автоматизация" />
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="150,0"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            Foreground="Black"
            Opacity="1"
            Text="Введите сумму, чтобы рассчитать возможные комбинации ремонтов для сооружений." />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Segoe WP Black"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Black"
            Opacity="1"
            Text="Сумма" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,0"
            VerticalAlignment="Center"
            FontSize="18"
            Opacity="1" />

        <Button
            x:Name="calculateBtn"
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,10,50,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="LightBlue"
            BorderBrush="DarkBlue"
            Content="Рассчитать"
            FontSize="18" />

        <GridView
            x:Name="gridView"
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Height="500"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            SelectionMode="Multiple" />
    </Grid>
</Page>