Architecture/Presentation/Views/Repair/RepairAddPage.xaml

<Page
    x:Class="Architecture.Presentation.Views.Repair.RepairAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Architecture.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    DataContext="{Binding RepairAdd, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loading">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding PageLoadingCommand}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" MaxWidth="375" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0,25,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe WP Black"
            FontSize="28"
            FontWeight="Bold"
            Foreground="DarkBlue"
            Opacity="1">
            <Run>Ремонт.</Run>
            <Run Text="{Binding ActionText}" />
        </TextBlock>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,70">
                <ComboBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    DisplayMemberPath="Title"
                    FontSize="14"
                    Header="Сооружение"
                    IsEnabled="{Binding IsAddingMode}"
                    ItemsSource="{Binding ArchitecturesList}"
                    Opacity="1"
                    SelectedItem="{Binding Architecture, Mode=TwoWay}" />
                <ComboBox
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    FontSize="14"
                    Header="Вид реставрации"
                    IsEnabled="{Binding IsAddingMode}"
                    ItemsSource="{Binding RestorationKindsList}"
                    Opacity="1"
                    SelectedItem="{Binding RestorationKind, Mode=TwoWay}" />
                <DatePicker
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    Date="{Binding RestorationDate, Mode=TwoWay}"
                    FontSize="14"
                    Header="Дата ремонта"
                    IsEnabled="{Binding IsAddingMode}"
                    Opacity="1" />
                <TextBlock
                    Margin="0,10"
                    FontSize="13"
                    Text="Стоимость" />
                <my:SfNumericUpDown
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Minimum="0"
                    Opacity="1"
                    Value="{Binding RestorationCost, Mode=TwoWay}" />

                <Button
                    Height="50"
                    Margin="0,30"
                    HorizontalAlignment="Stretch"
                    Background="LightBlue"
                    BorderBrush="DarkBlue"
                    Command="{Binding SaveCommand}"
                    Content="{Binding ButtonText}"
                    FontSize="20" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
